server.port = 8084
spring.datasource.url = jdbc:postgresql://localhost:5432/ticketing?currentSchema=hotel
spring.datasource.username = ticketing
spring.datasource.password = ticketing
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.application.name = HOTEL-SERVICE

spring.config.import=configserver:http://localhost:8087
