server.port=8087

spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=https://github.com/mdhumayun025/config-server-updated-version.git
spring.cloud.config.server.git.search-paths=config-server-updated-version
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.enabled=true

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:7001/eureka/