server.port = 8083
spring.datasource.url = jdbc:postgresql://localhost:5432/ticketing?currentSchema=user
spring.datasource.username = ticketing
spring.datasource.password = ticketing
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.application.name = USER-SERVICE

spring.config.import=configserver:http://localhost:8087




